<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_margin="8dp"
    android:elevation="3dp"
    android:background="@drawable/white_corner_bg"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/pic"
        style="style/ShapeAppearanceOverlay.App.circleImageView"
        android:layout_width="129dp"
        android:layout_height="84dp"
        android:layout_margin="8dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.circleImageView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Title"
        android:textColor="@color/darkBlue"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/pic"
        app:layout_constraintTop_toTopOf="@id/pic" />

    <!-- Location Icon -->
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/titleTxt"
        app:layout_constraintTop_toBottomOf="@id/titleTxt"
        app:srcCompat="@drawable/location" />

    <!-- Address Text next to Location Icon -->
    <TextView
        android:id="@+id/addressTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Address"
        android:textColor="@color/darkBlue"
        app:layout_constraintStart_toEndOf="@id/imageView4"
        app:layout_constraintTop_toTopOf="@id/imageView4" />

    <!-- Price Text below Address -->
    <TextView
        android:id="@+id/priceTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/blue"
        app:layout_constraintStart_toStartOf="@id/imageView4"
        app:layout_constraintTop_toBottomOf="@id/imageView4"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="/Person"
        android:textColor="@color/darkBlue"
        app:layout_constraintBottom_toBottomOf="@id/priceTxt"
        app:layout_constraintStart_toEndOf="@id/priceTxt" />

    <!-- Star Rating at the Bottom Right -->
    <TextView
        android:id="@+id/scoreTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textColor="@color/darkBlue"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp" />

    <!-- Star Icon next to Score Text -->
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintEnd_toStartOf="@id/scoreTxt"
        app:layout_constraintBottom_toBottomOf="@id/scoreTxt"
        app:srcCompat="@drawable/star" />

</androidx.constraintlayout.widget.ConstraintLayout>
